[tox]
skipsdist = True
envlist = unit, functional

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    venv,
    build,
    dist,
    *.egg_info
ignore = E402,W503,E231
max-line-length = 120
max-complexity = 10

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/build/lib:{toxinidir}/build/venv

[testenv:unit]
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/functional \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/build/lib:{toxinidir}/build/venv
  TZ=UTC

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands =
	pytest -v --ignore mod --ignore {toxinidir}/tests/unit {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:black]
commands = black src/ tests/ files/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
# Pin flake8 to 3.7.9 to match focal
deps =
    flake8==3.7.9
