# /etc/postgresql-common/createcluster.conf overrides for pg_createcluster

create_main_cluster = false

start_conf = 'manual'

data_directory = '/srv/pgdata/%v/%c'

initdb_options = '--pwfile=/charm-secrets/pgsql-admin-password --username=postgres --allow-group-access --data-checksums'
