# This file is part of the PostgreSQL k8s Charm for Juju.
# Copyright 2020 Canonical Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranties of
# MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# /etc/postgresql-common/createcluster.conf overrides for pg_createcluster

create_main_cluster = false

start_conf = 'manual'

data_directory = '/srv/pgdata/%v/%c'

initdb_options = '--pwfile=/charm-secrets/pgsql-admin-password --username=postgres --allow-group-access --data-checksums'
